# scango-api

./: .dockerignore  .gitignore  Dockerfile  README.md  ScanGo.Api.slnx
ScanGo.Api/: Program.cs  ScanGo.Api.csproj  ScanGo.Api.http  appsettings.Development.json.example  appsettings.json
ScanGo.Api/Common/: AppConfig.cs  AppUrls.cs  AuditLogger.cs  CurrentUser.cs  QuotaPeriod.cs  RuntimeSettings.cs  TokenHasher.cs
ScanGo.Api/Database/: ScanGoDbContext.cs  ScanGoDbContextFactory.cs
ScanGo.Api/Database/Entities/: AppSetting.cs  AuditLogEntry.cs  Conversation.cs  CreditLedgerEntry.cs  DeletionRequest.cs  EmailVerification.cs  Enums.cs  Message.cs  PasswordReset.cs  PaymentOrder.cs  RefreshToken.cs  UsageEvent.cs  UsageSummary.cs  User.cs
ScanGo.Api/Database/Migrations/: 20260523065753_InitialSchema.Designer.cs  20260523065753_InitialSchema.cs  20260530201403_AddAppSettings.Designer.cs  20260530201403_AddAppSettings.cs  20260530205344_AddQuotaSettings.Designer.cs  20260530205344_AddQuotaSettings.cs  20260531085649_AddLitePlanCode.Designer.cs  20260531085649_AddLitePlanCode.cs  20260531092410_AddRolling7PeriodKind.Designer.cs  20260531092410_AddRolling7PeriodKind.cs  20260601150903_WidenPeriodKind.Designer.cs  20260601150903_WidenPeriodKind.cs  20260603164644_AddUserAvatar.Designer.cs  20260603164644_AddUserAvatar.cs  20260604060420_AddTtsMockSetting.Designer.cs  20260604060420_AddTtsMockSetting.cs  20260615125754_AddPaymentNoteRefundedAt.Designer.cs  20260615125754_AddPaymentNoteRefundedAt.cs  20260713010000_SeedDemoData.cs  (+12 more)
ScanGo.Api/Properties/: launchSettings.json
(+72 files in other folders)
